{
  "name": "github-projects",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "Github Projects",
    "description": "A Strapi plugin that allows to generate projects from Github repos",
    "kind": "plugin",
    "displayName": "Github Projects"
  },
  "dependencies": {
    "@octokit/request": "^6.2.1",
    "markdown-it": "^13.0.1",
    "react-query": "^3.39.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
